body {
    font-family: 'Hind Madurai', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    background-color: #E5E5E5;
}

.section-title {
    color: #562EFF;
    font-size: 24px;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 870px;
    background: #ffff;
    border-radius: 5px;
    padding: 30px;
    margin-top: 20px;

}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

.top-player {

    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;

}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

hr {
    border: 1px solid #D1D1D1;

}

.blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    column-gap: 39px;
}

.blog-thumbnel img {
    width: 244px;
    height: 127px;
}

.top-blog {
    display: flex;
}

.blog-title {
    margin-left: 14px;
}

.blog-title h3 {
    width: 160px;
    font-size: 20px;

}

.blog-title p {
    font-size: 16px;
    font-weight: 400;
    color: #9F9F9F;
    margin-top: -10px;

}

.blog-title a {
    text-decoration: none;
    color: #562EFF;
}

.cours-thumbnel img {
    width: 224px;
    height: 104px;
}

.cours-details {
    display: flex;
    align-items: center;

}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course-info h3 {
    width: 200px;
    font-size: 20px;
}

.course-info p {
    font-size: 14px;
    color: #ED6B4F;
}

.cours-reting {
    display: flex;
    font-size: 18px;
    margin-right: 25px;
}

.cours-reting .field {
    color: #FFC014;
}

.cours-reting .empty {
    color: #AEAEAE;
}

.cours-details span {
    margin-left: 20px;
}

.clock {
    color: #FF4A60;
    font-size: 14px;
    background-color: #FFE4E8;
    width: 77px;
    height: 33px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 13px;
}



@media screen and (max-width:576px) {
    .container {
        width: 100%;
    }

    .section-title {
        text-align: center;
    }

    .players {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-content: center;
    }

    .blog {
        grid-template-columns: repeat(1, 1fr);
    }

    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:778px) {
    .players {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-content: center;
    }

    .blog {
        grid-template-columns: repeat(1, 1fr);
    }

    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}